<!doctype html>
<html lang="en">

<head>
  <style>
    html {
        height: 100%;
    }

    body {
        margin: 0px;
        display: flex;
        overflow: hidden;
        background: rgb(80, 80, 80);
        height: 100%;
    }

    canvas {
        touch-action: none;
        outline: none;
    }
  </style>
</head>

<body style="margin: 0px;">
  <script type="module">
    import './restart-audio-context.js'
    import init from './bevy_game.js'

    init().catch((error) => {
      if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
        throw error;
      }
    });
  </script>
</body>

</html>
